<!DOCTYPE html>
<html dir="ltr" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
    <head>
        <link href="../../css/template6.css?v=20220608_1" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>無料でボーナスメダルをゲット！</title>
    </head>
    <script type="text/javascript" src="https://ow.skyflag.jp/ad/js/jquery.min.js"></script>
<!--     <script src="https://ow.skyflag.jp/ad/js/jquery.jscroll.min.js"></script> -->
    <script src="https://ow.skyflag.jp/ad/js/moment.js"></script>
    <script src="https://ow.skyflag.jp/ad/js/bootstrap.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154449461-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <style>
	.head-food-background, .tab-menu{
		background: #EEEEEE !important;
    }
    .artema-footer {
        color: #000000 !important;
    }
	.content-tab-item {width:100%}
	.container-tab-img {display:none}
	.active-tab {display:block}
	.pick-up-time {display:none}
	.pick-up-time.show {display:block}
	.menu ul li a, .tab-menu .tab {
		color: #FFFFFF
	}
	.active {
	    color: #FFCCCC !important;
	}
	.tab-menu {
	    background-color: #CC0000 !important;
	}
	.box-time {
	    color: #FFFFFF;
        background-color: #000000 !important;

	}
	.icon-logo {
		height: 30px;
		width:auto !important;
		position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
		left: 0;
        right: 0;
		display:{logo_display}
	}
	.box-bottom {
	  color:#FFFFFF !important;
	  background:#CC0000 !important;
	}

	.wall-currency-sale-box {
        color:#FFFFFF !important;
        background:#CC0000 !important;
        height: 65%
	}

	.tab-menu {
		position: -webkit-sticky; /* Safari */
  		position: sticky;
  		top: 0;
		z-index: 999;
	}
	.header-tem {padding:0 10px}
    .box-inner-name{
        color: #FFFFFF;
        background-color: #CC0000;
        display: grid;
        align-items: center;
        justify-content: center;
   	}

   	.box-img {
       position:relative!important;
   	}

   	.box-img img {
        width: 100%;
        position: relative;
        border-radius: 4px;
    }

    .box-image-children {
        width: 100%;
        position: relative;
    }

    .box-inner-name-bottom-image {
       	    color: #FFFFFF;
            background-color: #CC0000;
            align-items: center;
            justify-content: center;
            text-align: center;
            position:absolute!important;
            bottom: 0px;
            left: 0px;
            right: 0px;
            min-height: 17px;!important;
            max-height: 17px;!important;
            padding-top:0px;
            opacity: 0.9;
            border-radius: 0px 0px 4px 4px;
            font-weight: bold;
    }

    .box-inner-pre-regist-bottom-image {
        color: #282828;
        background-color: #E0E0E0;
        align-items: center;
        justify-content: center;
        text-align: center;
        position:absolute!important;
        bottom: 0px;
        left: 0px;
        right: 0px;
        min-height: 17px;!important;
        max-height: 17px;!important;
        padding-top:0px;
        opacity: 0.9;
        border-radius: 0px 0px 4px 4px;
        font-weight: bold;
    }

    .box-name, .box-poind {
        border:3px solid #CC0000 !important;
        background-color: #CC0000 !important;
    }

	.box-conten-text{
		color: #000000;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
	}
	.box-item{
		background: #FFFFFF!important;
	}

	.box-bottom {
	    position:absolute!important;
	    bottom: -10px!important;
	    width:100%;
	}

	.box-bottom-wall-currency-sale {
     	position:absolute!important;
     	bottom: -5px!important;
     	width:100%;
    }

	.box-content {
	    position: relative;
	}

	.carousel {
	    position:relative;
	}

	.carousel-indicators {
	    position: absolute;
	}
    .active::before {
        background-color: #FFCCCC;
    }
    .menu ul li a {
        color: #000000;
        border-bottom: 1px solid #000000;
    }

    .wall-currency-sale-time {
        height: 40px;
        position:fixed;
        z-index: 1000;
        border: none;
        border-radius: 13px!important;
        width: 80%;
        font-size:15px;
        bottom: 15px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .circle {
        width:43px!important;
        height: 34px!important;
        border-radius: 18px!important;
        background-color: {timer_icon_color} !important;
        color: {timer_ratio_color} !important;
        margin-top: 3px;
        text-align: center;
    }

    @media (min-width: 500px) {
        .circle {
            width:45px!important;
        }
    }

     @media (min-width: 1025px) {
         .circle {
             width:47px!important;
         }
     }

    .box-wall-currency-sale-time span{
        font-size: 15px;
    }
    
    .without-wall-currency-sale-box {
        background-color: ;
        color: ;
    }

    .wall-currency-sale-box .without-sale {
        font-size: 13px;
        line-height: 13px;
    }

    .wall-currency-sale-box .triangle-arrow {
        font-size: 16px;
        line-height: 16px;
    }

    .wall-currency-sale-box .sale {
        font-size: 16px;
        line-height: 16px;
    }

    @media (max-width: 320px) {
        .wall-currency-sale-box .without-sale {
            font-size: 9px;
            line-height: 9px;
        }

        .wall-currency-sale-box .triangle-arrow {
            font-size: 11px;
            line-height: 1px;
        }

        .wall-currency-sale-box .sale {
            font-size: 12px;
            line-height: 12px;
        }
    }

    .box-item .time-remain-count {
        display: flex;
    }

    .box-item .time-remain {
        display: none;
    }
body {
  font-family: 繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3,Hiragino Kaku Gothic Pro,繝｡繧､繝ｪ繧ｪ,Meiryo,sans-serif;
  font-size: 14px;
  display: block;
}
* {
  margin: 0px;
  padding: 0px;
}
.box-conten-title a {
  white-space: initial;
}
@font-face {
  font-family: 繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3,Hiragino Kaku Gothic Pro,繝｡繧､繝ｪ繧ｪ,Meiryo,sans-serif;
  src: url(font/Hiragino-Sans-GB-W3.otf);
}
@font-face {
  font-family: 繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3,Hiragino Kaku Gothic Pro,繝｡繧､繝ｪ繧ｪ,Meiryo,sans-serif;
  src: url(font/hiragino-sans-gb-w6.otf);
}
a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.container {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: flex;
}
.header {
  display: flex;
  background: black;
  height: 50px;
}
.come-back {
    display: flex;
}
.come-back h1 {
    display: inline-block;
    color: #000;
    place-self: center;
    width: 100%;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.79px;
}
.btn-menu {
    width: 30px;
    align-self: center;
}
.header h1 {
  width: calc(100% - 60px);
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  color: #ffff;
  letter-spacing: 0.79px;
}
.header img {
  width: 100%;
}
.btn-close {
  width: 30px;
  height: 30px;
}
.tab-menu {
  padding: 13px 13px 10px 13px;
  display: flex;
  background: black;
  margin-bottom: 0;
}
.tab {
  color: #dbdde0;
  cursor: pointer;
  width: 25%;
  float: left;
  text-align: center;
  display: block;
}
.active {
  color: #fcc800 !important;
  position: relative;
}
.active::before {
  content: "";
  position: absolute;
  height: 2px;
  left: 5%;
  border-radius: 2px;
  width: 90%;
    bottom: -10px;
}
.content-tab-item {
  display: none;
}
.tab-img img {
  width: 100%;
}
.active-tab {
  display: inline-block;
}
.content-tab {
  display: flex;
}
.container-tab {
  /* padding: 16px 17px; */
  display: flex;
}
.modal-inner .container-tab {
  padding: 16px 16px;
}
.box-img {
  width: 160px;
  min-height: 160px;
}
.box-img img {
  width: 100%;
  height: auto;
}
.box-content {
    width: calc(100% - 108px);
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}
.box-conten-title h3 {
  font-size: 14px;
  letter-spacing: 0.79px;
  line-height: 18px;
  padding-left: 0px;
    min-width: 70%;
}
.total-point {
    margin-top: 16px;
}
.total-point .total-point-text{
    margin-left: 15px;
    font-size: 12px;
}
.table-cv {
    margin-top: 16px;
    text-align: center;
}
.table-cv table{
    width: 100%;
    border-collapse: collapse;
}
.table-cv thead tr{
    height: 20px;
}
.table-cv tbody tr{
    height: 40px;
}
.table-cv  table, th, td {
    border: 1px solid #DCDCDC;
}
@media (min-width: 768px) {
    .box-conten-title h3 {
        min-width: 70%;
    }
}
.box-conten-text {
    line-height: 16px;
    padding: 0;
    color: #9b9b9b;
    word-break: break-word;
    font-size: 12px;
    margin-bottom: 0px;
}

.munber {
  padding-left: 4px;
    padding-top: 1px;
}

.slide-banner {
    background: #FFFFFF;
    padding: 0;
    overflow: hidden;
}

.image-block {
    height: auto;
    /* max-width:600px; */
    margin: auto;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease, -webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    height: auto;
}

.carousel-item.active {
    display: block;
}

.carousel-item.active::before {
    background-image: none;
    background-color: transparent;
}

.w-100 {
    width: 100% !important;
}

.d-block {
    display: block !important;
}

img {
    vertical-align: middle;
    border-style: none;
}

.carousel-indicators {
    right: 0;
    bottom: 3px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
}

.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    text-indent: -999px;
    height: 10px;
    width: 10px;
    background-color: #AAAAAA;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
    margin: 0 2px;
}

.carousel-indicators .active {
    background-color: #000;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 50%;
    margin-left: -10px;
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-repeat: repeat-x;
}

.carousel-control.right img {
    float: right;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.carousel-control img {
    width: 20px;
    height: 100%;
}

.carousel-control.left {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 0);
    opacity: .5;
}

.carousel-control img {
    width: 20px;
}

.carousel-control.left {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

.box-bottom {
  display: flex;
  background-color: #e4ad3c;
  background-image: linear-gradient(
          to left,
          rgb(255, 242, 38),
          rgb(252, 200, 0)
  );
  border-radius: 4px;
  margin: 8px 0 10px 0px;
  align-items: center;
  justify-content: center;
  height: 34px;
}

#header_back_button:active {
    background-image: none;
}

.back-btn:hover {
    background: none;
    outline:none;
}

.back-btn:active {
    background: none;
    outline:none;
}

.back-btn a{
    outline:none;
    background: none;
    text-decoration: unset;

}
.box-bottom-wall-currency-sale {
    border-radius: 4px;
    margin: 8px 0 0 0px;
    align-items: center;
    justify-content: center;
    height: 40px;

}
.box-conten-title {
    display: flex;
  font-size: 14px;
  color: #ffffff;
  /* height: 10px; */
  padding-bottom: 0px;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  white-space: nowrap!important;
}
.recommend_icon {
    width: 25%;
}
.recommend_icon img{
    width: 100%;
    max-width: 50px;
    float: right;
}
.article-content {
  padding-top: 0;
}

.article-content-template-6 {
    padding-top: 0;
}
.box-item {
  margin: 0px;
  border-bottom: 1px solid #E0E0E0;
  /* margin-bottom: 10px; */
  padding: 15px 10px;
}
.container-tab-img {
  padding: 16px;
  display: flex;
}
.menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 306px;
  z-index: 10;
  height: 100%;
  display: none;
}
.btn-menu-close {
  width: 30px;
  height: 20px;
  padding: 10px 0px 10px 10px;
  display: block;
}
.btn-menu-close img {
  width: 100%;
}
.menu ul {
  display: block;
  margin: 17px;
}
.menu ul li a {
  padding: 18px 10px;
  color: white;
  font-size: 14px;
  border-bottom: 1px solid #5c5c5c;
}
.menu ul li a span {
  position: absolute;
  right: 25px;
}
.menu ul li a span img {
  height: 17px;
}
.box-time {
  border-radius: 4px;
  /*height: 39px;*/
  margin-bottom: 15px;
}
.box-time-img {
  float: left;
  width: 37px;
  height: 27px;
  background: #ef5e5e;
  padding: 6px;
}
.box-time-img img {
  width: 100%;
}
.box-detail-time {
  height: 28px!important;
  display: flex;
}
.box-detail-time span {
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    margin-left: 10px;
}
.box-detail-time span span {
  flex: 1;
  text-align: center;
}
.btn-main1 {
  background-image: linear-gradient(270deg, #fff226 0%, #fcc800 100%);
  color: black;
  width: 130px;
  float: right;
  text-align: center;
  height: 30px;
  line-height: 27px;
  border-radius: 28px;
  text-decoration: none;
  display: block;
}
.box-p {
  color: #fcc800;
  height: 14px;
  background: black;
  float: left;
  border-radius: 20px;
  line-height: 10px;
  font-size: 10px;
  text-align: center;
  margin: 10px 0px 0px 15px;
}
.box-number {
  float: left;
  margin: -1px 4px;
  font-size: 12px;
}
.box-get {
  margin: -1px 7px 0px 0px;
  float: left;
  font-size: 13px;
}
.modal .container-tab-img {
  padding: 10px 32px 16px 32px;
  display: flex;
}
.item-box-top {
  display: flex;
}
.item-box-top .box-item {
  margin: 0px;
}
.btn-main3 {
  background-image: linear-gradient(270deg, #fff226 0%, #fcc800 100%);
  color: black;
  text-align: center;
  line-height: 50px;
  border-radius: 4px;
  text-decoration: none;
  display: block;
  width: 100%;
  margin-top: 16px;
}
.item-box-top {
  padding-bottom: 15px;
}
.box-conten-title1 {
  font-size: 14px;
  color: #ffffff;
  overflow: hidden;
  padding-left: 12px;
}
.box-conten-title1 h3 {
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 1px;
  line-height: 24px;
}
.box-detail {
  padding-top: 40px;
  padding-bottom: 67px;
}
.title-detail {
  font-size: 14px;
  letter-spacing: 1px;
}
.content-detail {
  font-size: 12px;
  letter-spacing: 0.88px;
  padding-left: 15px;
    white-space: pre-line;
}
.mini-display {
  display: none;
}

.head-food-background {
}

.mcv-name {
    font-family: 繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3,Hiragino Kaku Gothic Pro,繝｡繧､繝ｪ繧ｪ,Meiryo,sans-serif;
    font-size:9px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inherit;
}

@media (max-width: 400px) {
    .mcv-name {
        font-family: 繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3,Hiragino Kaku Gothic Pro,繝｡繧､繝ｪ繧ｪ,Meiryo,sans-serif;
        font-size:8px !important;
    }
}


@media (min-width: 768px) {
    .span-text-fin {
	    overflow: hidden;
	    display: inline-block;
	    text-overflow: ellipsis;
	    white-space: nowrap;
    }
}

@media (max-width: 576px) {
  .box-bottom {
 	display: flex;
  }
  .box-img {
      width: 90px;
      min-height: 90px;
  }
  .mini-text {
  }
  .box-img img {
    width: 100%;
  }
  .mini-display {
    display: block;
  }
  .big-display {
    /* display: none; */
  }
  .mini-display .day-remaining {
    margin-bottom: 5px;
  }
  .container-tab {
    /* padding: 2px 10px; */
  }
  .container-tab .box-content {
    /* width: calc(100% - 65px); */
    flex: 1;
  }
  .container-tab .box-conten-text {
    /* padding-bottom: 5px; */
  }
  .icon-img {
    position: relative;
  }
  .btn-download {
    /* position: relative; */
    /* bottom: 4px; */
  }
  .back-btn img {
    left: -24px !important;
  }
  .span-text-fin {
    	width: 200px;
	    overflow: hidden;
	    display: inline-block;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    font-size: 14px;
  }

@media (max-width: 450px) {
	.mini-display, .day-remaining {
		font-size: 13px !important;
	}
	.article-condition-title{
    	width: 91%;
	}
	.pick-up-time .mcv-name {
		font-size: 12px !important;
		display: block;
	}
	.span-text-chall-right, .span-text-fin {
		width: calc(100% - 160px);
	}
	.span-text-chall, .span-text {
    	width: 160px !important;
	}
}

@media (max-width: 411px) {
	.mini-display, .day-remaining {
		font-size: 13px !important;
	}
	.article-condition-title{
    	width: 91%;
	}
	.pick-up-time .mcv-name {
		font-size: 12px !important;
		display: block;
	}
	.span-text-chall-right, .span-text-fin {
		width: calc(100% - 160px);
	}
	.span-text-chall, .span-text {
    	width: 160px !important;
	}
}

@media (max-width: 400px) {
	.mini-display {
	  font-size: 12px;
	}
	.box-img {
        width: 81px;
        min-height: 81px;
	}
  	.span-text-chall-right, .span-text-fin {
		width: calc(100% - 160px);
	}
	.span-text-chall, .span-text {
	   	width: 160px !important;
	}
}

@media (max-width: 375px) {
	.min-text {
		min-width: 125px;
	}
}

@media (max-width: 371px) {
	.article-item-content {
		width: calc(70% - 28px);
	}
	.article-condition-title{
    	width: 91%;
	}
	.span-text-chall-right, .span-text-fin {
		width: calc(100% - 160px);
	}
	.span-text-chall, .span-text {
    	width: 160px;
	}
}

@media (max-width: 320px) {
	.article-item-content {
		width: calc(70% - 40px);
	}
	.span-text-chall, .span-text {
    	width: 140px !important;
	}
}

.artema-footer {
  bottom: 0;
  width: 100%;
  color: white;
  height: 50px;
    display: flex;
    place-content: center;
}

.artema-footer.header-backgound {
	position: relative !important;
}

.artema-footer p {
    align-self: center;
    display: inline-block;
	vertical-align: middle;
}

.box-name {
    border-radius: 6px;
    height: 39px;
    position: relative;
    color: white;
}
.box-inner-name {
    float: left;
    width: 57px;
    height: 27px;
    padding: 6px;
    text-align: center;
    line-height: 16px;
    font-family: 繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3,Hiragino Kaku Gothic Pro,繝｡繧､繝ｪ繧ｪ,Meiryo,sans-serif;
}
.box-poind {
    width: calc(100% - 70px);
    float: right;
    height: 32px;
    border: 3px solid #F110B6;
    border-radius: 6px;
    position: absolute;
    right: -3px;
    top: -3px;
    font-family: 繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3,Hiragino Kaku Gothic Pro,繝｡繧､繝ｪ繧ｪ,Meiryo,sans-serif;
    text-align: center;
    padding-top: 7px;
}
.w50{
    float: left;
    width: 50%;
    line-height: 26px;
}
.w-100 {
	width: 100%;
}
.text-left{
    text-align: left;
}
.box-inner-imgp{
    float: right;
    padding: 3px 22px 0px 10px;
}
.box-inner-max{
    margin-left: 5px;
}
.deco-mcv {
	text-decoration: line-through;
}
.deco-mcv span {
	text-decoration: line-through;
}
.item-price .right{
	width: 40%;
}
.item-price{
    display: grid;
    font-size: 12px;
}
.item-price p{
	line-height: 20px;
}

/*.item-price img{
    padding-right: 4px;
}*/

.span-text-chall, .span-text {
	width: 600px;
}

.span-text-chall-right , .span-text-fin {
	text-align:end;
	overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-icon{
    margin-right: 5px;
    height: 18px;
    width: 18px;
}

.icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

.line {
    margin: -1px;
    z-index: 9999;
    height: 1px;
    position: relative;
    background-color: #E0E0E0 !important;
}

.margin-top-bottom-8 {
    margin: 8px 0;
}

.margin-top-16 {
    margin-top: 16px;
}

.width-100 {
    width: 100%;
}

.right-30 {
    right: 30px;
}

.width-calc-100-45 {
    width: calc(100% + 45px);
}
    </style>
    <script>
        var cv_app_flag = false;
        var idfa_information_flag = false;
        var subSpram1 = '{sub_spram1}'
    </script>
<body style="background-color:#EEEEEE; position: relative">
    
    <div class="wapper" id="wrapper">
            <div class="artema-container" style="width:100%">
                <div class="header">
                    <div class="container head-food-background header-tem">
                        <div id="btn-menu" class="btn-menu left">
                            <a href="javascript:void(0)"><img src="../../images/button_menu@2x.png" /></a>
                        </div>
                        <h1 class="title-header left head-food-background" style="color:#000000">
                               
                               <span id="wall-title" style="display:inline-block">無料でボーナスメダルをゲット！</span>
                        </h1>
                        <div id="btn-close-browser" class="btn-menu left" style="display: block">
                            <a style="padding: 7px;" href=""><img style="max-height: 16px" src="../../images/ic_close_2.png" /></a>
                        </div>
                    </div>
                </div>
                <!--header-end-->
                  <div class="content-tab">
		    <div class="content-tab-item active-tab">
                        <div class="tab-img">
                            <div class="slide-banner">
                            		<div class="image-block">
                                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            			    <div class="carousel-inner">
                            				
                            			    </div>
                            			    <ol class="carousel-indicators"></ol>
                            			</div>
                            		</div>
                            	</div>
                        </div>
                        <div id="top-tab-menu"></div>
                        <div class="tab-menu" style="display: block">
                            <div class="container">
                                <a class="tab active" style="font-size: 16px;font-weight: bold !important; display: block" id="tabA" onclick="ShowTab('tabA','contentA', 1)">人気</a>
                                <a class="tab" style="font-size: 16px;font-weight: bold !important;display: block" id="tabB" onclick="ShowTab('tabB','contentB', 3)">新着</a>
                                <a class="tab" style="font-size: 16px;font-weight: bold !important;display: block" id="tabC" onclick="ShowTab('tabC', 'contentC', 4)">無料</a>
                                <a class="tab" style="font-size: 16px;font-weight: bold !important;display: block" id="tabD" onclick="ShowTab('tabD','contentD', 5)">簡単</a>
                                <a class="tab" style="font-size: 16px;font-weight: bold !important;display: block" id="tabE" onclick="ShowTab('tabE','contentE', 2)">その他</a>
                            </div>
                        </div>

                <div id="set-height-to-bottom" class="article-content-template-6" style="padding:0"><div class="article-count" onclick="location.href='https://ow.skyflag.jp/ad/p/ow/detail?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000&_article=11217&_site_tab=1&_position=1'" style="cursor: pointer;">
<div class="box-item box-item-11217" data-pageNumber="1" data-article=11217 data-numberOfShowedArticle={number_of_showed_article} style="padding:10px 10px;">
    <div class="box-time pick-up-time "
         style="color:#FFFFFF; background-color: #000000">
        <div class="box-detail-time vertical-center">
            <svg style="width: 20px; margin-left: 10px" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z"></path>
            </svg>
            <span class="time-remain-count">残り時間 -- 時間 -- 分 -- 秒</span>
            <span class="time-remain">タイムセール中！</span>
        </div>
        <input type="hidden" value="" class="get-time">
        <input type="hidden" value="1" class="limit-time">
    </div>
    <div class="container-tab" style="position:relative">
        <div class="box-img left">
            <div class="box-image-children">
                <img src="https://ad.skyflag.jp/img/admin/App_icon/test-1.png">
                <span class="box-inner-name-bottom-image" style="display: flex!important">
                    <span class="mcv-name">
                        STEP UP
                    </span>
                </span>

                <span class="box-inner-pre-regist-bottom-image" style="display: none!important">
                    <span class="mcv-name">
                        事前登録
                    </span>
                </span>
            </div>
        </div>
        <div class="box-content left">
            <div style="display: flex;justify-content: space-between;">
                <div style="max-width: 100%">
                    <div class="box-conten-title">
                       <h3><div style="width: 100%;color:#000000; font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">成果発生テスト用広告</div></h3>
                    </div>
                    <div class="box-conten-text" style="color: #999999">
                        成果発生条件
                    </div>
                </div>
                <div class="recommend_icon" style="display: none!important ">
                    <img src=""/>
                </div>
            </div>
            <div style="display: flex!important">
                   <div style="width: 100%">
                        <div class="box-bottom">
                             <span class="icon-img" style="display: flex; align-content: center; align-items: center">
                                  <img style="height:18px;display: none" src="#"/>
                                  <span class="munber" style="font-weight: bold">MAX 30 ボーナスメダル</span>
                             </span>
                        </div>
                   </div>
            </div>
            <div style="display: none!important">
                <div style="width: 100%">
                    <div class="box-bottom-wall-currency-sale" style="height: 34px;border-radius: 8px!important; align-items: center; text-align:center; margin-bottom: 5px;">
<!--                        <div class="without-wall-currency-sale-box" style="text-align: center; border-radius: 8px 8px 0 0; height: 37%; font-size: 8px;">-->
<!--                            <span style="display: inline-block;"><del>MAX 30 ボーナスメダル</del></span>-->
<!--                        </div>-->
                        <div class="icon-img wall-currency-sale-box" style="align-content: center; align-items: center; height: 100%; text-align: center; border-radius: 4px; display: flex; justify-content: center">
                            <img style="width: 16px;height:16px; margin-right: 2px; display: none" src="#"/>
                            <span class="without-sale"><del>MAX 30</del></span>
                            <span class="triangle-arrow" style="padding: 0px 5px 0;">▶</span>
                            <img style="width: 16px;height:16px; margin-right: 2px; display: none;" src="#"/>
                            <span class="sale" style="font-weight: bold;">MAX 30</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div><div class="article-count" onclick="location.href='https://ow.skyflag.jp/ad/p/ow/detail?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000&_article=4822&_site_tab=1&_position=2'" style="cursor: pointer;">
<div class="box-item box-item-4822" data-pageNumber="1" data-article=4822 data-numberOfShowedArticle={number_of_showed_article} style="padding:10px 10px;">
    <div class="box-time pick-up-time "
         style="color:#FFFFFF; background-color: #000000">
        <div class="box-detail-time vertical-center">
            <svg style="width: 20px; margin-left: 10px" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z"></path>
            </svg>
            <span class="time-remain-count">残り時間 -- 時間 -- 分 -- 秒</span>
            <span class="time-remain">タイムセール中！</span>
        </div>
        <input type="hidden" value="" class="get-time">
        <input type="hidden" value="1" class="limit-time">
    </div>
    <div class="container-tab" style="position:relative">
        <div class="box-img left">
            <div class="box-image-children">
                <img src="https://ad.skyflag.jp/img/admin/App_icon/mangadx.png">
                <span class="box-inner-name-bottom-image" style="display: flex!important">
                    <span class="mcv-name">
                        STEP UP
                    </span>
                </span>

                <span class="box-inner-pre-regist-bottom-image" style="display: none!important">
                    <span class="mcv-name">
                        事前登録
                    </span>
                </span>
            </div>
        </div>
        <div class="box-content left">
            <div style="display: flex;justify-content: space-between;">
                <div style="max-width: 100%">
                    <div class="box-conten-title">
                       <h3><div style="width: 100%;color:#000000; font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">SURテスト用</div></h3>
                    </div>
                    <div class="box-conten-text" style="color: #999999">
                        mcv2
                    </div>
                </div>
                <div class="recommend_icon" style="display: none!important ">
                    <img src=""/>
                </div>
            </div>
            <div style="display: flex!important">
                   <div style="width: 100%">
                        <div class="box-bottom">
                             <span class="icon-img" style="display: flex; align-content: center; align-items: center">
                                  <img style="height:18px;display: none" src="#"/>
                                  <span class="munber" style="font-weight: bold">MAX 60 ボーナスメダル</span>
                             </span>
                        </div>
                   </div>
            </div>
            <div style="display: none!important">
                <div style="width: 100%">
                    <div class="box-bottom-wall-currency-sale" style="height: 34px;border-radius: 8px!important; align-items: center; text-align:center; margin-bottom: 5px;">
<!--                        <div class="without-wall-currency-sale-box" style="text-align: center; border-radius: 8px 8px 0 0; height: 37%; font-size: 8px;">-->
<!--                            <span style="display: inline-block;"><del>MAX 60 ボーナスメダル</del></span>-->
<!--                        </div>-->
                        <div class="icon-img wall-currency-sale-box" style="align-content: center; align-items: center; height: 100%; text-align: center; border-radius: 4px; display: flex; justify-content: center">
                            <img style="width: 16px;height:16px; margin-right: 2px; display: none" src="#"/>
                            <span class="without-sale"><del>MAX 60</del></span>
                            <span class="triangle-arrow" style="padding: 0px 5px 0;">▶</span>
                            <img style="width: 16px;height:16px; margin-right: 2px; display: none;" src="#"/>
                            <span class="sale" style="font-weight: bold;">MAX 60</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div></div>
		    </div>
        </div>
        </div>
    </div>
<div>
	<p class="pagination" style="display:none">
  		<a class="pagination__next" href="https://ow.skyflag.jp/ad/p/ow/index?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000">Next page</a>
	</p>
</div>
<div class="artema-footer header-backgound"><p></p></div>
<div class="menu" style="z-index: 1000;background:#EEEEEE">
    <div id="btn-menu-close" class="btn-menu-close">
        <a href="javascript:void(0)"><img src="../../images/button_menu@2x.png" /></a>
    </div>
    <ul>
	
        <li style="display:block">
            <a href="https://ow.skyflag.jp/ad/p/ow/historyPoint?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000">獲得履歴 <span style="font-size:20px;line-height:18px">> </span></a>
        </li>
	    <li style="display:block">
            <a href="https://ow.skyflag.jp/ad/p/ow/wallChallenge?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000">挑戦中 <span style="font-size:20px;line-height:18px">> </span></a>
        </li>
        <li style="display: block!important">
            <a href="https://ow.skyflag.jp/ad/p/ow/preRegist?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000">事前登録 <span style="font-size:20px;line-height:18px">> </span></a>
        </li>
        <li style="display: block!important">
            <a href="https://ow.skyflag.jp/ad/p/ow/wallWaiting?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000">獲得待ち <span style="font-size:20px;line-height:18px">> </span></a>
        </li>
        <li style="display:{show_wall_menu_contact}">
            <a href="https://ow.skyflag.jp/ad/p/ow/contact?_owp=MulA7DTE5vOr9RfGIpabDAAdMaGe3DAdMaGe3D&suid=811786ad1ae74adfdd20dd0372abaaebc6246e343aebd01da0bfc4c02bf0106c&sad=00000000-0000-0000-0000-000000000000" target="_self">お問い合わせ <span style="font-size:20px;line-height:18px">> </span></a>
        </li>
    </ul>
</div>
</body>
    <script>
        //Global variable
        let wallSpecialPointChangeSite = false;
    </script>
    <!--  Set wall title fontsize  -->
    <script>
        const header = $(".header h1")[0];
        function isOverflow(element) {
            return element.scrollHeight > 50 || element.scrollWidth > header.scrollWidth;
        }
        let el = document.getElementById('wall-title');
        let fontSize = 18;
        for (let i = fontSize; i >= 0; i--) {
            let overflow = isOverflow(el);
            if (overflow) {
                fontSize--;
                el.style.fontSize = fontSize + "px";
            }
        }
    </script>
    <script>
        let isBackFormDetailDisplay = window.sessionStorage.getItem("isBackFormDetailDisplay");
        // Remove when back-forward cache
        $(window).bind("pageshow", function(event) {
            if (event.originalEvent.persisted) {
                window.sessionStorage.removeItem("isBackFormDetailDisplay");
            }
        });
        window.sessionStorage.removeItem("isBackFormDetailDisplay");

    </script>
    <script>
        function setFooterLocation() {
            const heightFooter = 50;
            const marginTopHeader = 20;
            const elementSetHeight = $("#set-height-to-bottom");
            elementSetHeight.css("height", "auto");
            let distance = elementSetHeight.offset().top;

            const heightSlide = $(".slide-banner").height();
            if (!heightSlide || heightSlide == 0) {
                const marginTopBottomSlide = 20;
                distance += $(".artema-container").width() / 2.08 - marginTopBottomSlide;
            }

            const height = document.getElementById("set-height-to-bottom").offsetHeight;
            const windowHeight = window.innerHeight;

            if (height + distance < windowHeight) {
                elementSetHeight.css("min-height", windowHeight - distance - heightFooter - marginTopHeader);
            } else {
                elementSetHeight.css("height", "auto");
            }
        }

        function checkCarousel() {
            if ($("#carousel .carousel-item").length <= 1) {
                $("#carousel .carousel-control").hide();
                $("#carousel .carousel-indicators").hide();
            }
        }

        setFooterLocation();
        checkCarousel();
    </script>
    <script>
        var otherTab='';
        var totalItem = 2;
        var freeArticle = 2;
        var isApp = false;
        var articlePerPage = 10;
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154449461-1');

        function ShowTab(tab, content, tabId){
            let i;
            const tabs = document.getElementsByClassName("tab");
            const tabclick = document.getElementById(tab);
            for(i = 0; i < tabs.length; i++){
                tabs[i].classList.remove("active");
            }
            tabclick.classList.add("active");
            filterArticleWithTemplate6({id:tabId}, 6);
            var banner = document.getElementById('top-tab-menu');
            var top = banner.getBoundingClientRect().top;

            if (top < 1) {
                $('html, body').animate({
                    scrollTop: $("#top-tab-menu").offset().top
                }, 0);
            } else {
                $('html, body').animate({
                    scrollTop: -10000,
                }, 0);
            }

            //set height
            setFooterLocation();
            saveActiveTabToLocalStorage(tab, content, tabId) //To show active tab before when back to index from detail display.
        }

        function filterArticleWithTemplate6(tabObj, templateId) {
            let pageSize = 10;
            if (isBackFormDetailDisplay != null && isBackFormDetailDisplay != "" && isBackFormDetailDisplay === "true") {
                let pageNumber = window.sessionStorage.getItem("pageNumber");
                if (pageNumber !== null && pageNumber !== undefined && pageNumber !== "" && parseInt(pageNumber) >= 2) {
                    pageSize = 10 * pageNumber;
                }
            }

        	$(".article-content-template-6").infiniteScroll("destroy");
            var tablUrl = 'ajax' + window.location.search;

            tablUrl += "&_site_tab=" + tabObj.id;

            if (pageSize > 10) {
                tablUrl += '&pageSize='+pageSize;
            }

            $('#now_loading').css("display", "block")

            $.ajax({
                url: tablUrl,
                method: 'GET',
                success: function (result) {
                    $('#now_loading').css("display", "none")
                    var html = $.parseHTML(result);
                    $('.article-content-template-6').html(html);
                    if (pageSize > 10) {
                        tablUrl = tablUrl.substring(0, tablUrl.indexOf("&pageSize="));
                    }

                    if (isBackFormDetailDisplay != null && isBackFormDetailDisplay != "" && isBackFormDetailDisplay === "true") {
                        let articleItem = window.sessionStorage.getItem("articleItem");
                        //remove session storage
                        sessionStorage.removeItem("articleItem");
                        sessionStorage.removeItem("isBackFormDetailDisplay");
                        onScrollForTemplate6(tablUrl, tabObj.id, true);

                        if (articleItem != null && articleItem != "") {
                            let count = 0;
                            const interval = setInterval(function () {
                                if(count > 2) {
                                    clearInterval(interval);
                                }
                                if($(articleItem).length > 0) {
                                    $('html, body').animate({
                                        scrollTop: $(articleItem).offset().top - 50
                                    }, 0);
                                    count++;
                                }
                            }, 100)
                        }
                    } else {
                        onScrollForTemplate6(tablUrl, tabObj.id);
                    }
                },
                error: function (jqXHR, exception) {
                    $('#now_loading').css("display", "none")
                    console.log('Error occured!!');
                }
            });
        }

        function saveActiveTabToLocalStorage(tab, content, tabId) {
           let previousTab = window.sessionStorage.getItem("activeTab");
           if (previousTab !== tab) {
               window.sessionStorage.removeItem("pageNumber");
           }

            window.sessionStorage.setItem("activeTab", tab);
            window.sessionStorage.setItem("activeContent", content);
            window.sessionStorage.setItem("activeTabId", tabId);
        }

        $(document).ready(function(){
            const $container = $('.article-content-template-6').first().parent();
            $container.on('request.infiniteScroll', function() {
                    $('#now_loading').show();
                } );

                $container.on('append.infiniteScroll', function() {
                    $('#now_loading').hide();
                } );

            $(document).on('click', ".box-item", function() {
                let articleId = $(this).attr("data-article");
                let pageNumber = $(this).attr("data-pageNumber");
                let articleItem = ".box-item-" + articleId;
                window.sessionStorage.setItem("articleItem", articleItem);
                window.sessionStorage.setItem("pageNumber", pageNumber);
                window.sessionStorage.removeItem("isBackFormDetailDisplay");
            });

            if (isBackFormDetailDisplay != null && isBackFormDetailDisplay != "" && isBackFormDetailDisplay === "true") {
                let tab = window.sessionStorage.getItem("activeTab");
                let content = window.sessionStorage.getItem("activeContent");
                let tabId = window.sessionStorage.getItem("activeTabId");

                if (tab == null || tab.trim() == "") {
                    ShowTab('tabA', 'contentA', 1)
                } else {
                    ShowTab(tab, content, tabId)
                }
            }

            let activeTab = document.getElementsByClassName("tab active");
            let tabId = $(activeTab).attr('id')
            if (tabId === "tabA") {
                saveActiveTabToLocalStorage("tabA", "contentA", 1)
            } else if (tabId === "tabB") {
                saveActiveTabToLocalStorage("tabB", "contentB", 3)
            } else if (tabId === "tabC") {
                saveActiveTabToLocalStorage("tabC", "contentC", 4)
            } else if (tabId === "tabD") {
                saveActiveTabToLocalStorage("tabD", "contentD", 5)
            } else if (tabId === "tabE") {
                saveActiveTabToLocalStorage("tabE", "contentE", 2)
            }

            $("#btn-menu").click(function(){
                $(".menu").show();
            });
            $("#btn-menu-close").click(function(){
                $(".menu").hide();
            })
            $(".fix-icon-rightbottom").click(function(){
                $(".modal").show();
                $(this).css("opacity", "0.3");
                $(".tab-menu").css("opacity", "0.3");
            });
            $(".close-modal .btn-close").click(function(){
                $(".modal").hide();
                $(".tab-menu, .fix-icon-rightbottom").css("opacity", "1");
            });
        });

        function countDownSaleTime() {
            const element = '.wall-currency-sale-time';
            let endDate = moment($(element).find('input.end-date').val()).toDate();
            let timerText = $(element).find('input.timer-text').val();
            currentSaleTimeRemainCount(endDate, element, timerText);
        }

        let countDownSaleTimeInterval = null;
        if ($('.wall-currency-sale-time')) {
            countDownSaleTime(); // first run
            countDownSaleTimeInterval = setInterval(function () {
                countDownSaleTime();
            }, 1000);
        }

        function currentSaleTimeRemainCount(endDate, element, timerText) {
            if(wallSpecialPointChangeSite) {
                $(element).find("span.time-remain-count").html("タイムセール中！");
                $(element).find("span.circle").css("display", "none");
                clearInterval(countDownSaleTimeInterval);
                return;
            }

            if(endDate instanceof Date && !isNaN(endDate)){
                let endTime = new Date(endDate);
                endTime = (Date.parse(endTime) / 1000);
                let now = new Date().toLocaleString('ja-JP', {timeZone: "Japan"});
                now = (Date.parse(now) / 1000);
                const timeLeft = endTime - now;
                if(timeLeft <= 0 ){
                    $(element).find('.vertical-center').html('<span style="margin-right: 15px;">終了</span>');
                    $(element).find('.vertical-center').css("align-self", "center");
                    clearInterval(countDownSaleTimeInterval);
                }else{
                    const days = Math.floor(timeLeft / 86400);
                    let hoursTotal = Math.floor(timeLeft / 3600);
                    const hours = Math.floor((timeLeft - (days * 86400)) / 3600);
                    let minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
                    let seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

                    if (hoursTotal < '10') { hoursTotal = '0' + hoursTotal; }
                    if (minutes < '10') { minutes = '0' + minutes; }
                    if (seconds < '10') { seconds = '0' + seconds; }

                    $(element).find("span.time-remain-count").html(timerText + " : " + hoursTotal + " 時間 " + minutes + " 分 " + seconds + " 秒 ");
                }
            }
        }

        $(".carousel").swipe({
            swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
                if (direction == 'left') $(this).carousel('next');
                if (direction == 'right') $(this).carousel('prev');
            },
            allowPageScroll:"vertical"
        });
    </script>
</html>
